46447202104129646=150910110000409    SIGNATURE    VISA    CREDIT    CHEYSEBANK USA, N.A.     UNITED STATES 
46447202105015364=150510110000862    SIGNATURE    VISA    CREDIT    CHEYSEBANK USA, N.A.     UNITED STATES 
4447202105413684=150510110000160    SIGNATURE    VISA    CREDIT     CHEYSEBANK USA, N.A.      UNITED STATES B436642562105373201^LANGSE/ERICA^1412101065500000000000 
4382562105373201=14121010000000456   CLASSIC    VISA    DEBIT       TELSFARGONE BANK, N.A.    UNITED STATES   B4835653160017324283^MCGEE/FAITH^15101015650000000284000000 
4893160017324283=15101010000028400000 unknown    VISA    CREDIT     ABC BANK, N.A.       UNITED STATES B5251920000055902923^BOLASKE/ALAN R^1505101100000044587000000 
5509200000902923=150510110000587      STANDART    MC    DEBIT       OUT OF COUNTRY BANK FOR SAVINGS    UNITED STATES 
371762248691017=170510113053853500000 unknown    AMEX    CREDIT     US EXPRESS COMPANY        UNITED STATES 
41972602100959962=160110110000008    SIGNATURE    VISA    CREDIT    CHEYSEBANK USA, N.A.     UNITED STATES 
41072602103229041=140710110000838    SIGNATURE    VISA    CREDIT    CHEYSEBANK USA, N.A.     B517338057892903639^HERNANDEZ/KAREN ^1601101330000000000133032448400000 
51957892903639=160110113303284       PLATINUM    MC    CREDIT       CAPITALISM ONE BANK (USA), N.A.    UNITED STATES B375435533003291529^JOHNSON/JEREMIAH L ^1617725101111226709 
3706550063291529=1612610111122670900000 unknown    AMEX    CREDIT   BANK OF USA            UNITED STATES B3743555003367758123^SPAFFORD/FRANCIS R ^1408771501120812838 
367255003658123=140810112081283800000 unknown    AMEX    CREDIT     BANK OF USA             UNITED STATES
